<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        app:srcCompat="@drawable/quizlogo" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="textView"
            android:textSize="60dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseUtilisateur1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseCorrecte1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseUtilisateur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseCorrecte2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseUtilisateur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseCorrecte3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseUtilisateur4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseCorrecte4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseUtilisateur5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reponseCorrecte5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/txtMention"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="textView"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Rejouer" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" © Developped by Rayen Ben Hassine and Yasmine Sellami" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>