<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:orientation="vertical">


    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Question 1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/props"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/prop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prop1"
            android:textSize="18dp"
            android:layout_marginBottom="12dp"/>

        <RadioButton
            android:id="@+id/prop2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prop2"
            android:textSize="18dp"
            android:layout_marginBottom="12dp"/>

        <RadioButton
            android:id="@+id/prop3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="prop3" />
    </RadioGroup>

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="60dp"
        android:layout_margin="20dp"/>

</LinearLayout>